# --- PostgreSQL Database Configuration ---
POSTGRES_USER=strava_user
POSTGRES_PASSWORD=password
POSTGRES_DB=strava_db

# --- Strava API Credentials (Please fill these in) ---
STRAVA_CLIENT_ID=176683
STRAVA_CLIENT_SECRET=aa21e76744fa3ba647d95a4c8e44d9cd7c7479cb
STRAVA_REFRESH_TOKEN=6eaa85a57581e6eec4afca6e8612ccffcd6e50a5
