# Strava API Secrets
STRAVA_CLIENT_ID=your_id_here
STRAVA_CLIENT_SECRET=your_secret_here
STRAVA_REFRESH_TOKEN=your_token_here

# Database Secrets
POSTGRES_USER=strava_user
POSTGRES_PASSWORD=secure_password
POSTGRES_DB=strava_metrics_db